spring.datasource.url=jdbc:mysql://localhost:3307/gamedb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

jwt.secret=k4thy4@
jwt.expiration=3600000 
